<!--miniprogram/pages/phones.wxml-->
<view class='box' wx:for='{{list}}' wx:key='{{index}}' data-id='{{item._id}}' bindtap='goDetail'>
    <image src='{{item.image[0]}}'></image>
    <view class='right'>
      <text class='title'>{{item.name}}</text>
      <text>类别：{{item.category}}</text>
      <text>价格：{{item.price}}</text>
     <!-- <text class='see'>{{item.id}} 人浏览</text>-->
    </view>
  </view>
