<view class='search' bindtap='goSearch'>
    <image src='../../image/search.png'></image>
    <input placeholder='搜索' disabled></input>
  </view>
<!--分类-->

<swiper current="{{currentTab}}" class="swiper-box" style="height:200rpx" >
  <swiper-item>
    <view class="page__bd">
      <view class="weui-grids">
        <block wx:for-items="{{grids}}" wx:key="{{index}}">
          <view class="weui-grid" hover-class="weui-grid_active" data-index="{{index}}" data-id="{{0}}" bindtap="click">
            <image class="weui-grid__icon" src="../../image/book.png" />
            <view class="weui-grid__label">{{'书籍'}}</view>
          </view>
          <view class="weui-grid" hover-class="weui-grid_active" data-index="{{index}}" data-id="{{1}}" bindtap="click">
            <image class="weui-grid__icon" src="../../image/clothes.png" />
            <view class="weui-grid__label">{{'服装'}}</view>
          </view>
           <view class="weui-grid" hover-class="weui-grid_active" data-index="{{index}}" data-id="{{2}}" bindtap="click">
            <image class="weui-grid__icon" src="../../image/phone.png" />
            <view class="weui-grid__label">{{'电子'}}</view>
          </view>
           <view class="weui-grid" hover-class="weui-grid_active" data-index="{{index}}" data-id="{{3}}" bindtap="click">
            <image class="weui-grid__icon" src="../../image/snacks.png" />
            <view class="weui-grid__label">{{'零食'}}</view>
          </view>
           <view class="weui-grid" hover-class="weui-grid_active" data-index="{{index}}" data-id="{{4}}" bindtap="click">
            <image class="weui-grid__icon" src="../../image/others.png" />
            <view class="weui-grid__label">{{'其他'}}</view>
          </view>
        </block>
      </view>
    </view>
  </swiper-item>
</swiper>
<view class="indicator">
  <block wx:for="{{swiperList}}">
    <view class="swiper_item" style="background-color:{{index == currentTab?'#04b00f':'#aaaaaa'}};"></view>
  </block>
</view>

<view>
 <button type="handleClicks" catchtap="handleClicks" mode="default" class="circle">
 <image bindtap="bindViewTap" mode='aspectFill' src='../../image/add1.png' plain='true' class='image'></image>
 </button>
</view>


  <view class='box' wx:for='{{list}}' wx:key='{{index}}' data-id='{{item._id}}' bindtap='goDetail'>
    <image src='{{item.image[0]}}'></image>
    <view class='right'>
      <text class='title'>{{item.name}}</text>
      <text>类别：{{item.category}}</text>
      <text>价格：{{item.price}}</text>
     <!-- <text class='see'>{{item.id}} 人浏览</text>-->
    </view>
  </view>
